VITE_SUPABASE_PROJECT_ID="qerekbtwimbxrvijrdce"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlcmVrYnR3aW1ieHJ2aWpyZGNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5ODgzNDcsImV4cCI6MjA3NDU2NDM0N30.kSBz5AmTTE4AWuhKp0gIMyj8q2CSTsdPQJ1zmfExyhU"
VITE_SUPABASE_URL="https://qerekbtwimbxrvijrdce.supabase.co"
